#spring.datasource.url=jdbc:mysql://localhost:3306/hotel?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:mysql://root:LXRTKFxBVymJGYfgoYCa@containers-us-west-88.railway.app:6990/railway
spring.datasource.username=railway
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true



spring_profiles_active=prod
PROD_DB_HOST=containers-us-west-121.railway.app
PROD_DB_PORT=7089
PROD_DB_NAME=railway
PROD_DB_PASSWORD=EvWtiFShRQ4FDL09JEFw
PROD_DB_USERNAME=root